<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="gambar.jpg" alt="" title="gambarSova" width="200" height="100">
    <br>
    <img src="gambar.jpg" alt="" title="gambarSova" width="10%" height="10%">
    <br>
    <a href="gambar.jpg"><img src="gambar.jpg" alt="" title="gambarSova" width="10%" height="10%"></a>
    <br>
    <a href="gambar.jpg" target="_blank">Klik untuk menuju gambar</a>
</body>

</html>